<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="502dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/txt_address_description"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:targetApi="o" />

            <Spinner
                android:id="@+id/sp_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/food_type" />

        </LinearLayout>

        <ImageView
            android:id="@+id/Weather_weight"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:contentDescription="@string/txt_reserved"
            app:srcCompat="@drawable/weather_widget" />

        <ListView
            android:id="@+id/food_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none|vertical" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>